<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/mysite.css">
    <title>Contact Form</title>
  </head>
  <body>
    <h1>Contact-me</h1>
    
    <p>Name: sudip Maity</p>
    <p>E-Mail: sudipmaity521@gmail.com</p>
    <p>Mobile No.:7384233509</p>
    <hr>
    <h3>Feedback</h3>
    <form action="mailto:sudipmaity521@gmail.com" method="post" enctype="text/plain">

        <label>Your Name:</label><br>
        <input type="text" name="YourName" value=""><br>

        <label>E-gmail:</label><br>
        <input type="email" name="YourE-Mail" value=""><br>

        <label>Your Message</label><br>
        <textarea name="YourMessage" rows="8" cols="24"></textarea><br>
      <input type="submit" name="">

    </form>
    <hr>
  </body>
</html>
